{
  "MicrosoftAppId": "57ffe542-628d-4f12-8683-9832960dc234",
  "MicrosoftAppPassword": "VRO_t_E2FK~E.R4Ja-0LRQP-8D26ZVCa91",
  "QnAKnowledgebaseId": "2d2456bf-45fc-4446-89a5-5f3385ffde5b",
  "QnAAuthKey": "37f12cf6-21c4-46ca-b44b-23899ca4d967",
  "QnAEndpointHostName": "https://mybotqna12.azurewebsites.net/qnamaker"
}
