{
  "MicrosoftAppId": "57e29401-f52d-4ae7-9b66-e99546aeb816",
  "MicrosoftAppPassword": "Q~c2rKzS~Kd24-i98v8NLPprVrP4~6ce80",
  "QnAKnowledgebaseId": "2d2456bf-45fc-4446-89a5-5f3385ffde5b",
  "QnAAuthKey": "37f12cf6-21c4-46ca-b44b-23899ca4d967",
  "QnAEndpointHostName": "https://mybotqna12.azurewebsites.net/qnamaker"
}
